# AuditEz

./: README.md
00 Solution/: AuditEz.sln  OmniCore.sln
01 Common/App.Common/: App.Common.csproj
01 Common/App.Common/Extensions/: ListExtensions.cs  ObjectExtensions.cs  PropertyExtensions.cs
02 Domain/01 Config/App.Domain.Config/: App.Domain.Config.csproj  DbConnectionFactory.cs  IDbConnectionFactory.cs
02 Domain/01 Entities/App.Domain.Entities/: Class1.cs
02 Domain/01 Entities/App.Domain.Entities/Audit/Base/: BaseAuditLog.cs
02 Domain/01 Entities/App.Domain.Entities/Audit/Output/: AuditLog.cs
02 Domain/01 Entities/App.Domain.Entities/Base/: BaseDomainEntity.cs  IBaseDomainEntity.cs
02 Domain/01 Entities/App.Domain.Entities/Enum/: ActionType.cs
02 Domain/02 Entities/App.Domain.Entities/Attributes/: EntityIdentifier.cs  PropertyAttributes.cs
02 Domain/02 Repositories/01 Interfaces/App.Domain.Repositories.Interfaces/: App.Domain.Repositories.Interfaces.csproj
02 Domain/02 Repositories/02 Implementations/App.Domain.Repositories.Implementations/: App.Domain.Repositories.Implementations.csproj  BaseRepository.cs
02 Domain/02 Repositories/02 Implementations/App.Domain.Repositories.Implementations/Base/: BaseRepository.cs
02 Domain/03 Processes/App.Domain.Processes/: App.Domain.Processes.csproj  AuditLogService.cs  GenerateAuditLogsForCreateAction.cs  GenerateAuditLogsForDeleteAction.cs  GenerateAuditLogsForUpdateAction.cs
02 Domain/03 Processes/App.Domain.Processes/Exceptions/: InvalidAuditRequestException.cs
02 Domain/03 Processes/App.Domain.Processes/Strategies/: IAuditLogsStrategy.cs
02 Domain/03 Processes/App.Domain.Processes/Strategies/Create/: AuditLogsForCreateActionStrategy.cs
02 Domain/03 Processes/App.Domain.Processes/Strategies/Delete/: AuditLogsForDeleteActionStrategy.cs
02 Domain/03 Processes/App.Domain.Processes/Strategies/Update/: AuditLogsForUpdateActionStrategy.cs
02 Domain/03 Repositories/01 Interfaces/App.Domain.Repositories.Interfaces/: App.Domain.Repositories.Interfaces.csproj  IAuditLogRepository.cs
02 Domain/03 Repositories/02 Implementations/App.Domain.Repositories.Implementations/: App.Domain.Repositories.Implementations.csproj  AuditLogRepository.cs
02 Domain/04 Processes/App.Domain.Processes/: App.Domain.Processes.csproj  AuditLogService.cs
02 Domain/04 Processes/App.Domain.Processes/Strategies/: AuditLogsForActionStrategy.cs  AuditLogsForCreateActionStrategy.cs  AuditLogsForDeleteActionStrategy.cs  AuditLogsForUpdateActionStrategy.cs
02 Domain/04 Processes/App.Domain.Processes/Strategies/Delete/: AuditLogsForDeleteActionStrategy.cs
02 Domain/04 Processes/App.Domain.Processes/Strategies/Update/: AuditLogsForUpdateActionStrategy.cs
02 Domain/05 Tests/App.Domain.Tests/: App.Domain.Tests.csproj  TestAuditLogsGenerationForActions.cs  TestAuditLogsGenerationForCreateAction.cs  TestAuditLogsGenerationForDeleteAction.cs  TestAuditLogsGenerationForUpdateAction.cs
(+14 files in other folders)
