<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01 Entities\App.Domain.Entities\App.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\01 Interfaces\App.Domain.Repositories.Interfaces\App.Domain.Repositories.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

</Project>
