<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\01 Common\App.Common\App.Common.csproj" />
      <ProjectReference Include="..\..\02 Entities\App.Domain.Entities\App.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
